{
  "manifest_version": 2,
  "name": "Codefy",
  "version": "1.0",

  "description": "Changes the page to look like code",

  "icons": {
    "32": "icons/32-green.png",
    "48": "icons/48-green.png",
    "96": "icons/96-green.png",
    "128": "icons/128-green.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "icons/32-white.png",
      "48": "icons/48-white.png",
      "96": "icons/96-white.png",
      "128": "icons/128-white.png"
    },
    "default_title": "Codefy the page"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "js": ["codefy.js"]
    }
  ],
  "web_accessible_resources": ["style.css", "icons/favicon.ico"],
  "permissions": ["storage", "webNavigation"]
}
